spring.datasource.url=jdbc:mysql://localhost:3306/bdfinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#exibir os comandos dql no console do eclipse
spring.jpa.show_sql=true
#monitor conexao com banco
spring.datasource.testWhileidle=true
#query manter conexao banco ativa
sprint.datasource.validationQuery=select 1
#o jpa criar/alterar tabelas no BD
spring.jpa.hibernate.ddl-auto=update